
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9898
# the context path, defaults to '/'
#server.context-path=/schedule

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MONGODB (MongoProperties)
spring.data.mongodb.0.host=127.0.0.1
spring.data.mongodb.0.port=27017
spring.data.mongodb.0.database=zhuawawa


# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=15000

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/


# HTTP response compression (GzipFilterProperties)
spring.http.gzip.enabled=true

# LOGGING
logging.path=logs
logging.file=log.log
logging.level.com.acfun=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

zhuawawa.websocketUrl=127.0.0.1:9898

wechat.appid=wx0bd61f1f517bfa54
wechat.appsecret=6ac721127dd8c8363bbb3dbac2d7a29a
wechat.machid=1487209042
wechat.apikey=jk5fj34Hjs39Jk847dh57qfh3n0S3hhD
wechat.payNotifyUrl=http://zhua.onyouxi.com/wechat/payNotify

