# zhuawawa

./: .gitignore
arduino-zhuawawa/: arduino-zhuawawa.ino
bms-zhuawawa/: pom.xml
bms-zhuawawa/src/main/java/cn/partytime/: Application.java
bms-zhuawawa/src/main/java/cn/partytime/util/: WechatSignUtil.java  WeixinUtil.java  ZhuawawaConfig.java
bms-zhuawawa/src/main/java/cn/partytime/wechat/payService/: WechatRedPackService.java
bms-zhuawawa/src/main/java/cn/partytime/wechat/pojo/: UserInfo.java
bms-zhuawawa/src/main/java/com/onyouxi/: Application.java
bms-zhuawawa/src/main/java/com/onyouxi/config/: WebSocketConfig.java
bms-zhuawawa/src/main/java/com/onyouxi/constant/: Const.java
bms-zhuawawa/src/main/java/com/onyouxi/controller/: AdminUserController.java  WechatRestController.java  loginController.java
bms-zhuawawa/src/main/java/com/onyouxi/controller/adminController/: AdminUserController.java  BaseAdminController.java  MachineController.java  PrizeController.java  WechatMessageController.java  WechatRewardController.java  WechatUserManagerController.java  loginController.java
bms-zhuawawa/src/main/java/com/onyouxi/controller/wechatController/: WechatController.java  WechatRestController.java
bms-zhuawawa/src/main/java/com/onyouxi/datasource/: DanmuManagerMongoConfig.java  DanmuMongoConfig.java  ZhuWaWaMongoConfig.java
bms-zhuawawa/src/main/java/com/onyouxi/filter/: AuthInterceptor.java
bms-zhuawawa/src/main/java/com/onyouxi/handler/: BaseTextWebSocketHandler.java  MachineReceiveHandler.java  UserH5ReceiveHandler.java
bms-zhuawawa/src/main/java/com/onyouxi/model/: AdminUserModel.java  MachineSokcetModel.java  RestResultModel.java  WechatUserModel.java
bms-zhuawawa/src/main/java/com/onyouxi/model/dbModel/: AdminUserModel.java  MachineModel.java  PrizeModel.java  QueueNoticeModel.java  WechatMachineModel.java  WechatMessage.java  WechatReward.java  WechatUserInfo.java  WechatUserLog.java  WechatUserModel.java  WechatUserPlayModel.java
bms-zhuawawa/src/main/java/com/onyouxi/model/pageModel/: AccessTokenCacheModel.java  MachineResult.java  MachineSokcetModel.java  MsgTmpl.java  PageResultModel.java  RestResultModel.java  UserH5SocketModel.java  ValueTmpl.java  WechatMachineResult.java  WechatPlayResult.java  WechatRewardListModel.java
bms-zhuawawa/src/main/java/com/onyouxi/redis/: RedisConfig.java
bms-zhuawawa/src/main/java/com/onyouxi/repository/manager/: AdminUserRepository.java  MachineRepository.java  PrizeRepository.java  WechatMachineRepository.java  WechatMessageRepository.java  WechatRewardRepository.java  WechatUserInfoRepository.java  WechatUserLogRepository.java  WechatUserPlayRepository.java  WechatUserRepository.java
bms-zhuawawa/src/main/java/com/onyouxi/service/: AdminUserService.java  MachineService.java  MachineSessionService.java  PrizeService.java  UserH5Service.java  UserSessionService.java  WechatMachineService.java  WechatMessageService.java  WechatPayService.java  WechatRewardService.java  WechatUserInfoService.java  WechatUserLogService.java  WechatUserPlayService.java  WechatUserService.java  ZhuawawaService.java
bms-zhuawawa/src/main/java/com/onyouxi/utils/: ConfigUtil.java  EmojiFilter.java  FileUploadUtil.java  MessageUtil.java  MyUtils.java  MyX509TrustManager.java  WechatSignUtil.java  WeixinUtil.java
bms-zhuawawa/src/main/java/com/onyouxi/wechat/entity/: PayNotifyXmlEntity.java  ReceiveUnifiedOrderXmlEntity.java  ReceiveXmlEntity.java
bms-zhuawawa/src/main/java/com/onyouxi/wechat/message/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
bms-zhuawawa/src/main/java/com/onyouxi/wechat/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  UnifiedorderRequest.java  UnifiedorderResponse.java  UserInfo.java  ViewButton.java  WxJsConfig.java
bms-zhuawawa/src/main/java/com/onyouxi/wechat/process/: FormatXmlProcess.java  ReceiveXmlProcess.java
bms-zhuawawa/src/main/resources/: application.properties
bms-zhuawawa/src/main/resources/static/htm/: index.html  my.html
bms-zhuawawa/src/main/resources/static/htm/love/: index.html
bms-zhuawawa/src/main/resources/templates/wechat/: index.ftl  my.ftl  wechatpay.ftl  zhuawawa.ftl
java-netty-client/: pom.xml
java-netty-client/src/main/java/cn/partytime/init/: MainService.java
java-netty-client/src/main/java/cn/partytime/model/: CmdModel.java
java-netty-client/src/main/java/cn/partytime/service/: ServerStartService.java  ZhuawawaService.java
java-netty-client/src/main/java/cn/partytime/util/: ArduinoSerialUtil.java  CmdConst.java  ConfigUtil.java
java-netty-client/src/main/java/com/onyouxi/: Application.java
java-netty-client/src/main/java/com/onyouxi/config/: ThreadPoolConfig.java
java-netty-client/src/main/java/com/onyouxi/init/: MainService.java
java-netty-client/src/main/java/com/onyouxi/model/: AccessToken.java  CmdModel.java  RestResultModel.java
java-netty-client/src/main/java/com/onyouxi/service/: ZhuawawaService.java
java-netty-client/src/main/java/com/onyouxi/util/: ArduinoSerialUtil.java  CmdConst.java  ConfigUtil.java
java-netty-client/src/main/resources/: application.properties
java-netty-server/: pom.xml
java-netty-server/src/main/java/cn/partytime/: Application.java
java-netty-server/src/main/java/cn/partytime/config/: ClientCache.java
java-netty-server/src/main/resources/: application.properties
java-netty-server/src/main/resources/templates/: doorRing.ftl
nodejs-zhuawawa/: package.json
nodejs-zhuawawa/public/js/: signin.js
nodejs-zhuawawa/public/js/bussiness/adminmanager/: adminmanager.js
nodejs-zhuawawa/public/js/bussiness/user/: user.js
nodejs-zhuawawa/public/js/bussiness/wawa/: wawa.js
nodejs-zhuawawa/public/js/common/: danmu.common.handler.js  danmu.navbar.js
nodejs-zhuawawa/routes/: router.js
nodejs-zhuawawa/views/: login.html
nodejs-zhuawawa/views/common/: bottom.html  header.html
nodejs-zhuawawa/views/wawa/: wawa.html
nodejs-zhuawawa/views/wechat/: wechatReply.html
(+13 files in other folders)
